<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact — A. B. Custom Costume</title>
    <link rel="stylesheet" href="/static/style.css">
    <script src="/static/script.js"></script>
</head>
<body>
    <nav>
        <div class="desktop-view">
            <a href="/" data-animation-role="header-element"><img  class="home-icon" elementtiming="nbf-header-logo-desktop" src="/static/home-icon.jpg" alt="A. B. Custom Costume" fetchpriority="high" loading="eager" decoding="async" data-loader="raw"></a>
        </div>
        <div class="desktop-links">
            <ul>
                <div class="dropdown">
                    <li>About</li>
                        <div class="dropdown-content">
                            <li><a href="/bio.html">Bio</a></li>
                            <li><a href="/resume.html">Resume</a></li>
                        </div>
                </div>
                <li style="text-decoration: underline 1px;"><a href="/">Home</a></li>
                <div class="dropdown">
                    <li>Projects</li>
                        <div class="dropdown-content">
                            <li><a href="/draping.html">Draping and Costume Construction</a></li>
                            <li><a href="/craftwork.html">Craftwork and Puppetry</a></li>
                            <li><a href="/custom.html">Custom Design</a></li>
                            <li><a href="/theatrical.html">Theatrical Design</a></li>
                            <li><a href="/knitting.html">Knitting</a></li>
                        </div>
                </div>
                <li>
                    <a href="/contact.html" id="contact-button">Contact</a>
                </li>
            </ul>
        </div>
        
        <div class="hamburger-icon">
            <a class="hamburger-icon" id="hamburger-open">&#9776;</a>
            <a class="hamburger-icon" id="hamburger-close">X</a>
        </div>

        
        <div class="hamburger-links" id="hamburger-nav-links">
            <ul>
                <div id="hamburger-about-link"><li>About ></li></div>
                <li><a href="/">Home</a></li>
                <div id="hamburger-projects-link"><li>Projects ></li></div>
            </ul>
        </div>
    </nav>

    <div class="page-content">
    <div class="contact-page">
        <div class="resume-text">
            <h2 style="white-space:pre-wrap;">Contact Us</h2><p class="" style="white-space:pre-wrap;">If you have any questions or comments, please contact us via email or phone, or send us a message using the contact form.<br><br><strong>Email</strong><br>broughton.alice@gmail.com<br><br><strong>Phone</strong><br>(812) 201-6738</p>
        </div>
    </div>
    </div>
    
</body>
</html>